<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gym5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cierre">
    <Key>
      <PropertyRef Name="idCierre" />
    </Key>
    <Property Name="idCierre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LogEmpresa" Relationship="Self.FK__Cierre__idNombre__32E0915F" FromRole="Cierre" ToRole="LogEmpresa" />
    <NavigationProperty Name="LogUsuario" Relationship="Self.FK__Cierre__usuario__31EC6D26" FromRole="Cierre" ToRole="LogUsuario" />
    <NavigationProperty Name="CierreProductoes" Relationship="Gym5Model.FK__CierrePro__idCie__3B75D760" FromRole="Cierre" ToRole="CierreProducto" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="prefijo" />
    </Key>
    <Property Name="prefijo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaFactura" Type="DateTime" Precision="0" />
    <Property Name="idProducto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Factura__idProdu__5CD6CB2B" FromRole="Factura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="InstructorGym">
    <Key>
      <PropertyRef Name="idInstructor" />
    </Key>
    <Property Name="idInstructor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LogEmpresa" Relationship="Self.FK__Instructo__idNom__25869641" FromRole="InstructorGym" ToRole="LogEmpresa" />
    <NavigationProperty Name="LogUsuario" Relationship="Self.FK__Instructo__usuar__24927208" FromRole="InstructorGym" ToRole="LogUsuario" />
    <NavigationProperty Name="PersonaGyms" Relationship="Self.FK__PersonaGy__idIns__286302EC" FromRole="InstructorGym" ToRole="PersonaGym" />
  </EntityType>
  <EntityType Name="LogEmpresa">
    <Key>
      <PropertyRef Name="idNombreEmpresa" />
    </Key>
    <Property Name="idNombreEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cierres" Relationship="Self.FK__Cierre__idNombre__32E0915F" FromRole="LogEmpresa" ToRole="Cierre" />
    <NavigationProperty Name="InstructorGyms" Relationship="Self.FK__Instructo__idNom__25869641" FromRole="LogEmpresa" ToRole="InstructorGym" />
    <NavigationProperty Name="LogUsuarios" Relationship="Self.FK__LogUsuari__idNom__1920BF5C" FromRole="LogEmpresa" ToRole="LogUsuario" />
    <NavigationProperty Name="PersonaGyms" Relationship="Self.FK__PersonaGy__idNom__29572725" FromRole="LogEmpresa" ToRole="PersonaGym" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__idNomb__38996AB5" FromRole="LogEmpresa" ToRole="Producto" />
    <NavigationProperty Name="CierreProductoes" Relationship="Gym5Model.FK__CierrePro__idNom__3C69FB99" FromRole="LogEmpresa" ToRole="CierreProducto" />
    <NavigationProperty Name="Compras" Relationship="Gym5Model.FK__Compra__idNombre__02FC7413" FromRole="LogEmpresa" ToRole="Compra" />
  </EntityType>
  <EntityType Name="LogUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permiso" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cierres" Relationship="Self.FK__Cierre__usuario__31EC6D26" FromRole="LogUsuario" ToRole="Cierre" />
    <NavigationProperty Name="InstructorGyms" Relationship="Self.FK__Instructo__usuar__24927208" FromRole="LogUsuario" ToRole="InstructorGym" />
    <NavigationProperty Name="LogEmpresa" Relationship="Self.FK__LogUsuari__idNom__1920BF5C" FromRole="LogUsuario" ToRole="LogEmpresa" />
  </EntityType>
  <EntityType Name="PersonaGym">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaPago" Type="DateTime" Precision="0" />
    <Property Name="idInstructor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enfermedad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idNombreEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InstructorGym" Relationship="Self.FK__PersonaGy__idIns__286302EC" FromRole="PersonaGym" ToRole="InstructorGym" />
    <NavigationProperty Name="LogEmpresa" Relationship="Self.FK__PersonaGy__idNom__29572725" FromRole="PersonaGym" ToRole="LogEmpresa" />
    <NavigationProperty Name="PersonaMedidasGyms" Relationship="Self.FK__PersonaMe__idPer__2C3393D0" FromRole="PersonaGym" ToRole="PersonaMedidasGym" />
  </EntityType>
  <EntityType Name="PersonaMedidasGym">
    <Key>
      <PropertyRef Name="idMedida" />
    </Key>
    <Property Name="idPersona" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pecho" Type="Double" />
    <Property Name="espalda" Type="Double" />
    <Property Name="cintura" Type="Double" />
    <Property Name="cadera" Type="Double" />
    <Property Name="pierna" Type="Double" />
    <Property Name="pantorrilla" Type="Double" />
    <Property Name="brazo" Type="Double" />
    <Property Name="antebrazo" Type="Double" />
    <Property Name="triceps" Type="Double" />
    <Property Name="abdominal" Type="Double" />
    <Property Name="supraIliaco" Type="Double" />
    <Property Name="subscapular" Type="Double" />
    <Property Name="peso" Type="Double" />
    <Property Name="estatura" Type="Double" />
    <Property Name="IMC" Type="Double" />
    <Property Name="porcentajeGrasa" Type="Double" />
    <Property Name="idMedida" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PersonaGym" Relationship="Self.FK__PersonaMe__idPer__2C3393D0" FromRole="PersonaMedidasGym" ToRole="PersonaGym" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioCompra" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idNombreEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Factura__idProdu__5CD6CB2B" FromRole="Producto" ToRole="Factura" />
    <NavigationProperty Name="LogEmpresa" Relationship="Self.FK__Producto__idNomb__38996AB5" FromRole="Producto" ToRole="LogEmpresa" />
    <NavigationProperty Name="CierreProductoes" Relationship="Gym5Model.FK__CierrePro__idPro__3A81B327" FromRole="Producto" ToRole="CierreProducto" />
    <NavigationProperty Name="CompraProductoes" Relationship="Gym5Model.FK__CompraPro__idPro__06CD04F7" FromRole="Producto" ToRole="CompraProducto" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Cierre__idNombre__32E0915F">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="Cierre">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cierre__usuario__31EC6D26">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="1" />
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Cierre">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idProdu__5CD6CB2B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__idNom__25869641">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="InstructorGym" Type="Self.InstructorGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="InstructorGym">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__usuar__24927208">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="1" />
    <End Role="InstructorGym" Type="Self.InstructorGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="InstructorGym">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaGy__idIns__286302EC">
    <End Role="InstructorGym" Type="Self.InstructorGym" Multiplicity="1" />
    <End Role="PersonaGym" Type="Self.PersonaGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstructorGym">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="PersonaGym">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogUsuari__idNom__1920BF5C">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="LogUsuario">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaGy__idNom__29572725">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="PersonaGym" Type="Self.PersonaGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="PersonaGym">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idNomb__38996AB5">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaMe__idPer__2C3393D0">
    <End Role="PersonaGym" Type="Self.PersonaGym" Multiplicity="1" />
    <End Role="PersonaMedidasGym" Type="Self.PersonaMedidasGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaGym">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PersonaMedidasGym">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cierres" EntityType="Self.Cierre" />
    <EntitySet Name="Consecutivos" EntityType="Self.Consecutivo" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="InstructorGyms" EntityType="Self.InstructorGym" />
    <EntitySet Name="LogEmpresas" EntityType="Self.LogEmpresa" />
    <EntitySet Name="LogUsuarios" EntityType="Self.LogUsuario" />
    <EntitySet Name="PersonaGyms" EntityType="Self.PersonaGym" />
    <EntitySet Name="PersonaMedidasGyms" EntityType="Self.PersonaMedidasGym" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Cierre__idNombre__32E0915F" Association="Self.FK__Cierre__idNombre__32E0915F">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="Cierre" EntitySet="Cierres" />
    </AssociationSet>
    <AssociationSet Name="FK__Cierre__usuario__31EC6D26" Association="Self.FK__Cierre__usuario__31EC6D26">
      <End Role="LogUsuario" EntitySet="LogUsuarios" />
      <End Role="Cierre" EntitySet="Cierres" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idProdu__5CD6CB2B" Association="Self.FK__Factura__idProdu__5CD6CB2B">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__idNom__25869641" Association="Self.FK__Instructo__idNom__25869641">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="InstructorGym" EntitySet="InstructorGyms" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__usuar__24927208" Association="Self.FK__Instructo__usuar__24927208">
      <End Role="LogUsuario" EntitySet="LogUsuarios" />
      <End Role="InstructorGym" EntitySet="InstructorGyms" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaGy__idIns__286302EC" Association="Self.FK__PersonaGy__idIns__286302EC">
      <End Role="InstructorGym" EntitySet="InstructorGyms" />
      <End Role="PersonaGym" EntitySet="PersonaGyms" />
    </AssociationSet>
    <AssociationSet Name="FK__LogUsuari__idNom__1920BF5C" Association="Self.FK__LogUsuari__idNom__1920BF5C">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="LogUsuario" EntitySet="LogUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaGy__idNom__29572725" Association="Self.FK__PersonaGy__idNom__29572725">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="PersonaGym" EntitySet="PersonaGyms" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idNomb__38996AB5" Association="Self.FK__Producto__idNomb__38996AB5">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaMe__idPer__2C3393D0" Association="Self.FK__PersonaMe__idPer__2C3393D0">
      <End Role="PersonaGym" EntitySet="PersonaGyms" />
      <End Role="PersonaMedidasGym" EntitySet="PersonaMedidasGyms" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Gym5Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Gym5Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CierreProductoes" EntityType="Gym5Model.CierreProducto" />
    <AssociationSet Name="FK__CierrePro__idCie__3B75D760" Association="Gym5Model.FK__CierrePro__idCie__3B75D760">
      <End Role="Cierre" EntitySet="Cierres" />
      <End Role="CierreProducto" EntitySet="CierreProductoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CierrePro__idNom__3C69FB99" Association="Gym5Model.FK__CierrePro__idNom__3C69FB99">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="CierreProducto" EntitySet="CierreProductoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CierrePro__idPro__3A81B327" Association="Gym5Model.FK__CierrePro__idPro__3A81B327">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="CierreProducto" EntitySet="CierreProductoes" />
    </AssociationSet>
    <EntitySet Name="Compras" EntityType="Gym5Model.Compra" />
    <EntitySet Name="CompraProductoes" EntityType="Gym5Model.CompraProducto" />
    <AssociationSet Name="FK__Compra__idNombre__02FC7413" Association="Gym5Model.FK__Compra__idNombre__02FC7413">
      <End Role="LogEmpresa" EntitySet="LogEmpresas" />
      <End Role="Compra" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraPro__idCom__05D8E0BE" Association="Gym5Model.FK__CompraPro__idCom__05D8E0BE">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="CompraProducto" EntitySet="CompraProductoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraPro__idPro__06CD04F7" Association="Gym5Model.FK__CompraPro__idPro__06CD04F7">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="CompraProducto" EntitySet="CompraProductoes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CierreProducto">
    <Key>
      <PropertyRef Name="idCierreProducto" />
    </Key>
    <Property Name="idProducto" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idCierre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idNombreEmpresa" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cantidadCierre" Type="Int32" Nullable="false" />
    <Property Name="idCierreProducto" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cierre" Relationship="Gym5Model.FK__CierrePro__idCie__3B75D760" FromRole="CierreProducto" ToRole="Cierre" />
    <NavigationProperty Name="LogEmpresa" Relationship="Gym5Model.FK__CierrePro__idNom__3C69FB99" FromRole="CierreProducto" ToRole="LogEmpresa" />
    <NavigationProperty Name="Producto" Relationship="Gym5Model.FK__CierrePro__idPro__3A81B327" FromRole="CierreProducto" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__CierrePro__idCie__3B75D760">
    <End Type="Gym5Model.Cierre" Role="Cierre" Multiplicity="1" />
    <End Type="Gym5Model.CierreProducto" Role="CierreProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cierre">
        <PropertyRef Name="idCierre" />
      </Principal>
      <Dependent Role="CierreProducto">
        <PropertyRef Name="idCierre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierrePro__idNom__3C69FB99">
    <End Type="Gym5Model.LogEmpresa" Role="LogEmpresa" Multiplicity="1" />
    <End Type="Gym5Model.CierreProducto" Role="CierreProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="CierreProducto">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierrePro__idPro__3A81B327">
    <End Type="Gym5Model.Producto" Role="Producto" Multiplicity="1" />
    <End Type="Gym5Model.CierreProducto" Role="CierreProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CierreProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="total" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idNombreEmpresa" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogEmpresa" Relationship="Gym5Model.FK__Compra__idNombre__02FC7413" FromRole="Compra" ToRole="LogEmpresa" />
    <NavigationProperty Name="CompraProductoes" Relationship="Gym5Model.FK__CompraPro__idCom__05D8E0BE" FromRole="Compra" ToRole="CompraProducto" />
  </EntityType>
  <EntityType Name="CompraProducto">
    <Key>
      <PropertyRef Name="idCompraProducto" />
    </Key>
    <Property Name="idCompraProducto" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idCompra" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idProducto" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="total" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Compra" Relationship="Gym5Model.FK__CompraPro__idCom__05D8E0BE" FromRole="CompraProducto" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Gym5Model.FK__CompraPro__idPro__06CD04F7" FromRole="CompraProducto" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Compra__idNombre__02FC7413">
    <End Type="Gym5Model.LogEmpresa" Role="LogEmpresa" Multiplicity="1" />
    <End Type="Gym5Model.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraPro__idCom__05D8E0BE">
    <End Type="Gym5Model.Compra" Role="Compra" Multiplicity="1" />
    <End Type="Gym5Model.CompraProducto" Role="CompraProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="CompraProducto">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraPro__idPro__06CD04F7">
    <End Type="Gym5Model.Producto" Role="Producto" Multiplicity="1" />
    <End Type="Gym5Model.CompraProducto" Role="CompraProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CompraProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>