<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gym5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cierre">
    <Key>
      <PropertyRef Name="idCierre" />
    </Key>
    <Property Name="idCierre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CierreProducto">
    <Key>
      <PropertyRef Name="idCierreProducto" />
    </Key>
    <Property Name="idProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idCierre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cantidadCierre" Type="int" Nullable="false" />
    <Property Name="idCierreProducto" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="date" />
    <Property Name="total" Type="varchar" MaxLength="20" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CompraProducto">
    <Key>
      <PropertyRef Name="idCompraProducto" />
    </Key>
    <Property Name="idCompraProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idCompra" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="total" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Consecutivos">
    <Key>
      <PropertyRef Name="prefijo" />
    </Key>
    <Property Name="prefijo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" />
    <Property Name="FechaFactura" Type="date" />
    <Property Name="idProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="InstructorGym">
    <Key>
      <PropertyRef Name="idInstructor" />
    </Key>
    <Property Name="idInstructor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEmpresa">
    <Key>
      <PropertyRef Name="idNombreEmpresa" />
    </Key>
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaGym">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fechaPago" Type="date" />
    <Property Name="idInstructor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="enfermedad" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="150" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaMedidasGym">
    <Key>
      <PropertyRef Name="idMedida" />
    </Key>
    <Property Name="idPersona" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="pecho" Type="float" />
    <Property Name="espalda" Type="float" />
    <Property Name="cintura" Type="float" />
    <Property Name="cadera" Type="float" />
    <Property Name="pierna" Type="float" />
    <Property Name="pantorrilla" Type="float" />
    <Property Name="brazo" Type="float" />
    <Property Name="antebrazo" Type="float" />
    <Property Name="triceps" Type="float" />
    <Property Name="abdominal" Type="float" />
    <Property Name="supraIliaco" Type="float" />
    <Property Name="subscapular" Type="float" />
    <Property Name="peso" Type="float" />
    <Property Name="estatura" Type="float" />
    <Property Name="IMC" Type="float" />
    <Property Name="porcentajeGrasa" Type="float" />
    <Property Name="idMedida" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precioVenta" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="precioCompra" Type="varchar" MaxLength="25" />
    <Property Name="idNombreEmpresa" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Cierre__idNombre__32E0915F">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="Cierre">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cierre__usuario__31EC6D26">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="1" />
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Cierre">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierrePro__idCie__3B75D760">
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="1" />
    <End Role="CierreProducto" Type="Self.CierreProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cierre">
        <PropertyRef Name="idCierre" />
      </Principal>
      <Dependent Role="CierreProducto">
        <PropertyRef Name="idCierre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierrePro__idNom__3C69FB99">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="CierreProducto" Type="Self.CierreProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="CierreProducto">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierrePro__idPro__3A81B327">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CierreProducto" Type="Self.CierreProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CierreProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idNombre__02FC7413">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraPro__idCom__05D8E0BE">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="CompraProducto" Type="Self.CompraProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="CompraProducto">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraPro__idPro__06CD04F7">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CompraProducto" Type="Self.CompraProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CompraProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idProdu__5CD6CB2B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__idNom__25869641">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="InstructorGym" Type="Self.InstructorGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="InstructorGym">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__usuar__24927208">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="1" />
    <End Role="InstructorGym" Type="Self.InstructorGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="InstructorGym">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogUsuari__idNom__1920BF5C">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="LogUsuario">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaGy__idIns__286302EC">
    <End Role="InstructorGym" Type="Self.InstructorGym" Multiplicity="1" />
    <End Role="PersonaGym" Type="Self.PersonaGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstructorGym">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="PersonaGym">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaGy__idNom__29572725">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="PersonaGym" Type="Self.PersonaGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="PersonaGym">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaMe__idPer__2C3393D0">
    <End Role="PersonaGym" Type="Self.PersonaGym" Multiplicity="1" />
    <End Role="PersonaMedidasGym" Type="Self.PersonaMedidasGym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaGym">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PersonaMedidasGym">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idNomb__38996AB5">
    <End Role="LogEmpresa" Type="Self.LogEmpresa" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEmpresa">
        <PropertyRef Name="idNombreEmpresa" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idNombreEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Gym5ModelStoreContainer">
    <EntitySet Name="Cierre" EntityType="Self.Cierre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CierreProducto" EntityType="Self.CierreProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompraProducto" EntityType="Self.CompraProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consecutivos" EntityType="Self.Consecutivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructorGym" EntityType="Self.InstructorGym" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogEmpresa" EntityType="Self.LogEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogUsuario" EntityType="Self.LogUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaGym" EntityType="Self.PersonaGym" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaMedidasGym" EntityType="Self.PersonaMedidasGym" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cierre__idNombre__32E0915F" Association="Self.FK__Cierre__idNombre__32E0915F">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="Cierre" EntitySet="Cierre" />
    </AssociationSet>
    <AssociationSet Name="FK__Cierre__usuario__31EC6D26" Association="Self.FK__Cierre__usuario__31EC6D26">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="Cierre" EntitySet="Cierre" />
    </AssociationSet>
    <AssociationSet Name="FK__CierrePro__idCie__3B75D760" Association="Self.FK__CierrePro__idCie__3B75D760">
      <End Role="Cierre" EntitySet="Cierre" />
      <End Role="CierreProducto" EntitySet="CierreProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__CierrePro__idNom__3C69FB99" Association="Self.FK__CierrePro__idNom__3C69FB99">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="CierreProducto" EntitySet="CierreProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__CierrePro__idPro__3A81B327" Association="Self.FK__CierrePro__idPro__3A81B327">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CierreProducto" EntitySet="CierreProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idNombre__02FC7413" Association="Self.FK__Compra__idNombre__02FC7413">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraPro__idCom__05D8E0BE" Association="Self.FK__CompraPro__idCom__05D8E0BE">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraProducto" EntitySet="CompraProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraPro__idPro__06CD04F7" Association="Self.FK__CompraPro__idPro__06CD04F7">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraProducto" EntitySet="CompraProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idProdu__5CD6CB2B" Association="Self.FK__Factura__idProdu__5CD6CB2B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__idNom__25869641" Association="Self.FK__Instructo__idNom__25869641">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="InstructorGym" EntitySet="InstructorGym" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__usuar__24927208" Association="Self.FK__Instructo__usuar__24927208">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="InstructorGym" EntitySet="InstructorGym" />
    </AssociationSet>
    <AssociationSet Name="FK__LogUsuari__idNom__1920BF5C" Association="Self.FK__LogUsuari__idNom__1920BF5C">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="LogUsuario" EntitySet="LogUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaGy__idIns__286302EC" Association="Self.FK__PersonaGy__idIns__286302EC">
      <End Role="InstructorGym" EntitySet="InstructorGym" />
      <End Role="PersonaGym" EntitySet="PersonaGym" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaGy__idNom__29572725" Association="Self.FK__PersonaGy__idNom__29572725">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="PersonaGym" EntitySet="PersonaGym" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaMe__idPer__2C3393D0" Association="Self.FK__PersonaMe__idPer__2C3393D0">
      <End Role="PersonaGym" EntitySet="PersonaGym" />
      <End Role="PersonaMedidasGym" EntitySet="PersonaMedidasGym" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idNomb__38996AB5" Association="Self.FK__Producto__idNomb__38996AB5">
      <End Role="LogEmpresa" EntitySet="LogEmpresa" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>